{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.cyofoyqazimlcsbcrqbs;Password=Doan di123#@!;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "TTYTSaiDongSuperSecretSecurityKeyThatIsAtLeast32BytesLong!",
    "Issuer": "TTYTSaiDongApi",
    "Audience": "TTYTSaiDongClient"
  }
}